# ImageGenerator

./: .gitignore  Procfile  README.md  pom.xml
.circleci/: config.yml
ImageGeneratorApp/: pom.xml
ImageGeneratorApp/src/main/java/domain/: BasicImageGenerator.java  BasicSettings.java  ImageGenerator.java
ImageGeneratorApp/src/main/java/layer/repository/: GalleryImageRepository.java  GalleryImageRepositoryImpl.java  PatternImageRepository.java  PatternImageRepositoryImpl.java  PatternRepository.java  PatternRepositoryImpl.java
ImageGeneratorApp/src/main/java/layer/service/: GalleryImageService.java  GalleryImageServiceImpl.java  PatternImageService.java  PatternImageServiceImpl.java  PatternService.java  PatternServiceImpl.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/: ImageGeneratorUI.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/additional/: NotificationManager.java  NotificationManagerComponent.java  Reference.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/: Tabs.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/buttons/: ButtonsLayout.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/footer/: FooterLayout.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/gallery/: GalleryLayout.java  GalleryLayoutBuilder.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/header/: HeaderLayout.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/images/: ImagesLayout.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/patterns/: PatternsGroupLayout.java
ImageGeneratorApp/src/main/java/layer/web/vaadin/layout/slider/: SliderLayout.java
ImageGeneratorApp/src/main/java/layers/repository/: GalleryImageRepository.java  GalleryImageRepositoryImpl.java  GalleryRepository.java  GalleryRepositoryImpl.java  PatternImageRepository.java  PatternImageRepositoryImpl.java  PatternsRepository.java  PatternsRepositoryImpl.java
ImageGeneratorApp/src/main/java/layers/service/: CachedPatternsService.java  CachedPatternsServiceImpl.java  GalleryImageService.java  GalleryImageServiceImpl.java  PatternImageService.java  PatternImageServiceImpl.java
ImageGeneratorApp/src/main/java/layers/web/vaadin/: ImageGeneratorUI.java
ImageGeneratorApp/src/main/java/layers/web/vaadin/additional/: NotificationBuilder.java  NotificationBuilderComponent.java  NotificationManager.java  NotificationManagerComponent.java
ImageGeneratorApp/src/main/java/layers/web/vaadin/layout/: Tabs.java
ImageGeneratorApp/src/main/java/layers/web/vaadin/layout/buttons/: ButtonsLayout.java
ImageGeneratorApp/src/main/java/layers/web/vaadin/layout/footer/: FooterLayout.java
ImageGeneratorApp/src/main/java/layers/web/vaadin/layout/gallery/: GalleryLayout.java  GalleryLayoutBuilder.java
ImageGeneratorApp/src/main/java/model/: AbstractImage.java  GalleryImage.java  PatternImage.java  PatternType.java
ImageGeneratorApp/src/main/java/utility/core/: InformationalColor.java  InformationalImage.java
ImageGeneratorApp/src/main/java/utility/exception/: MatrixSizeException.java
ImageGeneratorApp/src/main/java/utility/system/: ObjectTypeConverter.java
ImageGeneratorApp/src/main/resources/db/: db-connect.properties
ImageGeneratorApp/src/main/resources/db/migration/: V0_1__create_table_gallery_image.sql  V0_2__add_column_upload_date.sql  V0_2__create_table_pattern.sql  V1_0__create_table_gallery_image.sql  V1_1__add_column_thumbnail_to_gallery_image.sql  V1_2__rename_gallery_image_columns.sql  V1_3__add_thumbnail_name_column.sql  V1_4__add_pattern_image_table.sql  V1__create_table_gallery_image.sql
ImageGeneratorApp/src/main/resources/spring/: app.xml
ImageGeneratorApp/src/main/resources/spring/core/: core-beans.xml
ImageGeneratorApp/src/main/resources/spring/db/: db-beans.xml  db-connect.xml
ImageGeneratorApp/src/main/resources/spring/layers/: repository-beans.xml  service-beans.xml  ui-beans.xml
ImageGeneratorApp/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
ImageGeneratorApp/src/main/webapp/WEB-INF/: web.xml
ImageGeneratorApp/src/test/java/domain/: ImageGeneratorTest.java
ImageGeneratorApp/src/test/java/layer/repository/: PatternImageRepositoryTest.java  PatternRepositoryTest.java  PostgreSQLTest.java
ImageGeneratorApp/src/test/java/layer/service/: PatternImageServiceTest.java  PatternServiceTest.java
ImageGeneratorApp/src/test/java/layer/web/vaadin/: ImageGeneratorPageObject.java
ImageGeneratorApp/src/test/java/layers/repository/: PatternImageRepositoryTest.java  PatternsRepositoryTest.java  PostgreSQLTest.java
ImageGeneratorApp/src/test/java/layers/service/: CachedPatternsServiceTest.java  PatternImageServiceTest.java
ImageGeneratorApp/src/test/java/layers/web/vaadin/: ImageGeneratorPageObject.java
ImageGeneratorApp/src/test/java/layers/web/vaadin/additional/: NotificationManagerTest.java  ReferenceTest.java
ImageGeneratorApp/src/test/java/model/: PatternTypeTest.java
ImageGeneratorApp/src/test/java/utility/core/: InformationalColorTest.java  InformationalImageTest.java
ImageGeneratorApp/src/test/java/utility/system/: ResourceReaderTest.java
ImageGeneratorApp/src/test/resources/: webapp-integration-tests.properties
ImageGeneratorApp/src/test/resources/layer/repository/: PatternImageRepositoryTest-context.xml  PatternRepositoryTest-context.xml
ImageGeneratorApp/src/test/resources/layer/service/: PatternImageServiceTest-context.xml  PatternServiceTest-context.xml
ImageGeneratorApp/src/test/resources/layer/web/vaadin/: UIIT-context.xml
ImageGeneratorApp/src/test/resources/layers/repository/: PatternImageRepositoryTest-context.xml  PatternsRepositoryTest-context.xml
ImageGeneratorApp/src/test/resources/layers/service/: CachedPatternsServiceTest-context.xml  PatternImageServiceTest-context.xml
ImageGeneratorApp/src/test/resources/layers/web/vaadin/: UIIT-context.xml
ImageGeneratorApp/src/test/resources/layers/web/vaadin/additional/: NotificationManagerTest-context.xml
ImageGeneratorApp/src/test/resources/spring/: patterns-group-layout.xml
ImageGeneratorCore/: pom.xml
(+371 files in other folders)
